# Skyperdyay

./: .gitignore  README.md  docker-compose.yml
server/: .gitignore  build.gradle  gradle.properties  settings.gradle
server/app/: build.gradle
server/app/src/main/java/by/skyperdyay/app/: AppEntryPoint.java
server/app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/app/src/main/resources/db/changelog/: db.changelog-master.yaml
server/app/src/main/resources/db/changelog/migrations/: 02-init-currencies.sql  04-init-categories.sql  05-init-transaction.sql  05-init-transactions.sql
server/app/src/test/java/by/skyperdyay/app/: AppEntryPointTest.java
server/app/src/test/resources/: application.yml
server/common/common-dm-api/: build.gradle
server/common/common-dm-api/src/main/java/by/skyperdyay/common/dm/: ExchangeRateData.java
server/common/common-exception-api/src/main/java/by/skyperdyay/common/exception/api/: AppException.java  ClientException.java  ExchangeRateApiException.java  InsufficientFundsException.java  InvalidTransferException.java  ResourceConflictException.java  ResourceNotFoundException.java  ServerException.java
server/common/common-exception-handling/: build.gradle
server/common/common-exception-handling/src/main/java/by/skyperdyay/common/exception/handling/: GlobalExceptionHandler.java
server/common/common-exception-handling/src/main/java/by/skyperdyay/common/exception/handling/config/: ExceptionHandlingAutoConfiguration.java
server/currency-exchange-rates/byn-exchange-rates/: build.gradle
server/currency-exchange-rates/byn-exchange-rates/src/main/java/by/skyperdyay/exchange/byn/client/: NbrbApiClient.java  NbrbRateResponse.java
server/currency-exchange-rates/byn-exchange-rates/src/main/java/by/skyperdyay/exchange/byn/config/: BynExchangeRatesAutoConfiguration.java
server/currency-exchange-rates/byn-exchange-rates/src/main/java/by/skyperdyay/exchange/byn/mapper/: NbrbRateMapper.java
server/currency-exchange-rates/byn-exchange-rates/src/main/java/by/skyperdyay/exchange/byn/service/: NbrbExchangeRatesProvider.java
server/currency-exchange-rates/currency-exchange-rates-api/: build.gradle
server/currency-exchange-rates/currency-exchange-rates-api/src/main/java/by/skyperdyay/exchange/api/: CurrencyExchangeRatesProvider.java
server/currency-exchange-rates/currency-exchange-rates-scheduler/: build.gradle
server/currency-exchange-rates/currency-exchange-rates-scheduler/src/main/java/by/skyperdyay/exchange/scheduler/config/: ExchangeRatesSchedulerProperties.java  SchedulerAutoConfiguration.java
server/currency-exchange-rates/currency-exchange-rates-scheduler/src/main/java/by/skyperdyay/exchange/scheduler/domain/model/: ExecutionStatus.java  ProviderExecutionStatus.java
server/currency-exchange-rates/currency-exchange-rates-scheduler/src/main/java/by/skyperdyay/exchange/scheduler/domain/repository/: ProviderExecutionRepository.java
server/currency-exchange-rates/currency-exchange-rates-scheduler/src/main/java/by/skyperdyay/exchange/scheduler/service/: DynamicExchangeRatesScheduler.java  ProviderExecutionService.java  ProviderExecutor.java
server/currency-exchange-rates/rub-exchange-rates/: build.gradle
server/currency-exchange-rates/rub-exchange-rates/src/main/java/by/skyperdyay/exchange/rub/client/: CbrApiClient.java  CbrRateResponse.java
server/currency-exchange-rates/rub-exchange-rates/src/main/java/by/skyperdyay/exchange/rub/config/: RubExchangeRatesAutoConfiguration.java
server/currency-exchange-rates/rub-exchange-rates/src/main/java/by/skyperdyay/exchange/rub/mapper/: CbrRateMapper.java
server/currency-exchange-rates/rub-exchange-rates/src/main/java/by/skyperdyay/exchange/rub/service/: CbrExchangeRatesProvider.java
server/engine/engine-analytics/: build.gradle
server/engine/engine-analytics/src/main/java/by/skyperdyay/engine/analytics/config/: EngineAnalyticsAutoConfiguration.java
server/engine/engine-analytics/src/main/java/by/skyperdyay/engine/analytics/domain/model/: BalanceTrend.java  CashFlowView.java  CategoryBreakdown.java  CategoryType.java  Demo.java  PeriodMetrics.java  TotalBalance.java
server/engine/engine-analytics/src/main/java/by/skyperdyay/engine/analytics/domain/repository/: BalanceTrendingRepository.java  CategoriesRepository.java  PeriodMetricsRepository.java  (+1 more)
server/engine/engine-analytics/src/main/java/by/skyperdyay/engine/analytics/web/: CashFlowResource.java  FinancialAnalyticsResource.java
server/engine/engine-core/: build.gradle
server/engine/engine-core-api/: build.gradle
server/engine/engine-core-api/src/main/java/by/skyperdyay/engine/core/api/: WalletApiService.java
server/engine/engine-core/src/main/java/by/skyperdyay/engine/core/config/: EngineAutoConfiguration.java
server/engine/engine-core/src/main/java/by/skyperdyay/engine/core/web/: CategoriesResource.java  CurrenciesResource.java  DictionariesResource.java  OnboardingResource.java  ProfileResource.java  TransactionsResource.java  TransfersResource.java  WalletResource.java  WalletsResource.java
server/engine/engine-core/src/main/resources/db/changelog/: db.changelog-master.yaml
server/engine/engine-core/src/main/resources/db/changelog/migrations/: 01-init-schema.sql  02-init-currencies.sql  03-init-wallets.sql  04-init-categories.sql  05-init-transaction.sql  06-init-transfers.sql  07-init-countries.sql  08-init-timezones.sql  09-init-profiles.sql  10-init-onboardings.sql  11-init-exchange-rates.sql
server/security/security-api/src/main/java/by/skyperdyay/security/api/: CurrentUserApiModel.java  CurrentUserApiService.java
server/security/security-core/: build.gradle
server/security/security-core/src/main/java/by/skyperdyay/security/core/: CurrentUserApiServiceImpl.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityAutoConfiguration.java
server/src/main/java/by/skuperdyay/server/: ServerApplication.java
server/src/main/resources/: application.yml
server/src/test/java/by/skuperdyay/server/: ServerApplicationTests.java
(+218 files in other folders)
