dependencies {
    implementation project(':currency-exchange-rates:currency-exchange-rates-api')
    implementation project(':engine:engine-core-api')
    implementation project(':common:common-dm-api')
    implementation project(':common:common-exception-api')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}
