rootProject.name = 'server'

include 'app'
include 'security:security-api'
include 'security:security-core'
include 'engine:engine-core-api'
include 'engine:engine-core'
include 'engine:engine-analytics'
include 'common:common-exception-api'
include 'common:common-exception-handling'
include 'common:common-dm-api'
include 'currency-exchange-rates:currency-exchange-rates-api'
include 'currency-exchange-rates:currency-exchange-rates-scheduler'
include 'currency-exchange-rates:byn-exchange-rates'
include 'currency-exchange-rates:rub-exchange-rates'
