apply plugin: 'org.springframework.boot'

dependencies {

    implementation project(':security:security-core')
    implementation project(':engine:engine-core')
    implementation project(':engine:engine-analytics')

    implementation 'org.springframework.boot:spring-boot-starter'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}