plugins {
    id 'org.liquibase.gradle' version "${liquibaseVersion}"
}

dependencies {
    implementation project(':security:security-api')
    implementation project(':engine:engine-core-api')
    implementation project(':common:common-exception-api')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'

    liquibaseRuntime 'org.liquibase:liquibase-core'
    liquibaseRuntime 'org.postgresql:postgresql'
    liquibaseRuntime "info.picocli:picocli:${picocliVersion}"
    liquibaseRuntime files('src/main/resources')

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}

liquibase {
    activities {
        main {
            changelogFile "db/changelog/db.changelog-master.yaml"
            url project.ext.POSTGRES_DB_URL
            username project.ext.POSTGRES_USER
            password project.ext.POSTGRES_PASSWORD
        }
    }
}
